<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #4caf50;
            padding: 20px;
            color: white;
            text-align: center;
        }
        nav{
            background-color: #584e4e;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        nav a{
            color: white;
            float: left;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #575757;
        }
        section{
            padding: 20px;
        }
        footer{
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 768px){
            nav{
                flex-direction: column;
                align-items: center;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>my simple WEBSITE</h1>
        <p>learning HTML is fun!</p>
    </header>
    <nav>
        <a href="#">home</a>
        <a href="#about">about</a>
        <a href="#contact">contact</a>
    </nav>

    <section id="#">
        <h2>welcome</h2>
        <p>this is a simple HTML-only website. you can expand it by adding more pagies,styles,and interactive using CSS and JavaScript</p>
        </section>

        <section id="about">
            <h2>about</h2>
            <p>this website was built using HTML and some basic CSS. its responsive and looks good on all devices!</p>
            </section>

            <section id="contact">
                <h2>contact</h2>
                <p>feel free to reach out at <a href="mailo:example@example">example@example</a></p>
                </section>

                <footer>
                    <p>&copy; 2025 my simple website</p>
                </footer>
</body>
</html>